# Exemple de fichier .env pour MémoirePro

# Clé API pour OpenAI
HUGGINGFACE_TOKEN=*****

# Configuration du modèle
MODEL_TYPE=local  # ou 'openai'
MODEL_PATH=TheBloke/Llama-2-7B-Chat-GGUF  # chemin vers le modèle local
OPENAI_API_KEY=your_openai_api_key_here  # utilisé seulement si MODEL_TYPE=openai
# Autres configurations possibles
# DATABASE_URL=sqlite:///path/to/your/database.db
# FAISS_INDEX_PATH=path/to/your/faiss/index
